# employee-assignment-backend

backend/: pom.xml
backend-misc/docker/: docker-compose.yml
backend-misc/postman/: Employee Management Postman.postman_collection.json
backend/api/: pom.xml
backend/api/internal-api/: pom.xml
backend/api/internal-api/src/main/java/mu/management/employee/controller/: EmployeeController.java
backend/api/internal-api/src/main/java/mu/management/employee/exception/: CustomExceptionHandler.java  ExceptionResponse.java
backend/api/internal-api/src/main/java/mu/management/employee/translation/: Translator.java
backend/api/internal-api/src/main/resources/: messages.properties
backend/api/internal-api/src/test/java/config/: RestControllerAbstractTest.java  RestControllerMockAbstractTest.java
backend/api/internal-api/src/test/java/controller/: EmployeeControllerTest.java
backend/api/internal-api/src/test/java/util/: ControllerTestDataUtils.java
backend/api/model-api/: pom.xml
backend/api/model-api/src/main/java/mu/management/employee/generic/: EmployeeGenericDetails.java
backend/api/model-api/src/main/java/mu/management/employee/request/: EmployeeListDeleteRequest.java  EmployeeListUpdateRequest.java  EmployeeRequest.java  EmployeeRequestList.java  EmployeeSearchCriteria.java  EmployeeUpdateRequest.java
backend/api/model-api/src/main/java/mu/management/employee/response/: EmployeeListResponse.java  EmployeeResponse.java
backend/api/model-api/src/main/java/mu/management/employee/shared/: Constant.java
backend/backend-app/: Dockerfile  pom.xml
backend/backend-app/src/main/java/mu/management/employee/: EmployeeManagementApplication.java
backend/backend-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/core-services/: pom.xml
backend/core-services/src/main/java/mu/management/employee/entity/: BaseEntity.java  Employee.java
backend/core-services/src/main/java/mu/management/employee/exception/: EmployeeManagementException.java  EmployeeManagementMsgKey.java
backend/core-services/src/main/java/mu/management/employee/mapper/: EmployeeMapper.java
backend/core-services/src/main/java/mu/management/employee/predicate/: EmployeePredicateBuilder.java
backend/core-services/src/main/java/mu/management/employee/repository/: EmployeeRepository.java
backend/core-services/src/main/java/mu/management/employee/service/: EmployeeService.java
backend/core-services/src/main/java/mu/management/employee/service/impl/: EmployeeServiceImpl.java
backend/core-services/src/main/resources/db/changelog/scripts/: 202303180005_CREATE_TABLE_EMPLOYEE.sql
backend/core-services/src/test/java/mu/management/employee/config/: AbstractTest.java  IntegrationTestContext.java  MockAbstractTest.java
backend/core-services/src/test/java/mu/management/employee/service/impl/: EmployeeServiceTest.java
backend/core-services/src/test/java/mu/management/employee/utils/: EmployeeTestDataUtil.java
backend/core-services/src/test/resources/: application-test.yml
